# Java-betting-system

./: README.md  pb162_code_style.xml  pom.xml
docs/: class-diagram-hw2.puml  class-diagram.puml
src/main/java/cz/fi/muni/pb162/betting/app/: BetsDemo.java  ConsolePrinter.java  DemoIds.java  SportsDemo.java
src/main/java/cz/fi/muni/pb162/betting/model/bet/: Bet.java  Bettable.java  BettingMarket.java  OddsHistory.java
src/main/java/cz/fi/muni/pb162/betting/model/bettor/: Bettor.java  RegisteredBettor.java
src/main/java/cz/fi/muni/pb162/betting/model/competition/: AbstractCompetition.java  Competition.java  CompetitionStatus.java  GroupStage.java  KnockoutBracket.java  Match.java  Race.java  RankableCompetition.java  Sport.java  SportEvent.java
src/main/java/cz/fi/muni/pb162/betting/model/outcome/: DrawOutcome.java  Outcome.java  PlacementOutcome.java  WinnerOutcome.java  WithdrawalOutcome.java
src/main/java/cz/fi/muni/pb162/betting/model/participant/: BaseParticipant.java  Participant.java  Player.java  Team.java
src/main/java/cz/fi/muni/pb162/betting/model/result/: CancelationReason.java  CancelledResult.java  CompetitionResult.java  MatchResult.java  ParticipantRaceStatus.java  RaceResult.java  StandingsResult.java
src/main/java/cz/fi/muni/pb162/betting/services/: BettingBrokerService.java  BettingBrokerServiceImpl.java  BettorService.java  BettorServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  ResultEvaluatorService.java  ResultEvaluatorServiceImpl.java
src/main/java/cz/fi/muni/pb162/betting/services/dto/: BettorBalance.java
src/main/java/cz/fi/muni/pb162/betting/services/storage/: CompetitionRepository.java  PersistenceSnapshot.java
src/main/java/cz/fi/muni/pb162/betting/services/storage/json/: JsonCompetitionRepository.java  PolymorphicMixins.java  RaceResultJson.java
src/test/java/cz/fi/muni/pb162/betting/: DummyTest.java
src/test/java/cz/fi/muni/pb162/betting/helpers/: Dummy.java
src/test/java/cz/fi/muni/pb162/betting/model/bet/: BettingMarketTest.java  OddsHistoryTest.java
src/test/java/cz/fi/muni/pb162/betting/model/competition/: GroupStageTest.java
src/test/java/cz/fi/muni/pb162/betting/model/outcome/: PlacementOutcomeTest.java  WinnerOutcomeTest.java  WithdrawalOutcomeTest.java
src/test/java/cz/fi/muni/pb162/betting/services/: BettorServiceBalancesTest.java  BettorServiceImplTest.java  CompetitionServiceImplTest.java  ResultEvaluatorServiceImplTest.java
src/test/java/cz/fi/muni/pb162/betting/services/storage/: JsonCompetitionRepositoryTest.java
